ዶ/ ር=ዶ/ር
ወ/ ሮ=ወ/ሮ
ም/ ቤት=ም/ቤት
ሚ/ ሩ=ሚ/ሩ
ጠ/ ሚ/ ር=ጠ/ሚ/ር
ዓ. ም.=ዓ.ም.
ዓ. ም=ዓ.ም.
መ/ ቤት=መ/ቤት
ሚ/ ር=ሚ/ር
ት/ ቤ=ት/ቤ
መ/ ቤ=መ/ቤ
ፍ/ ቤ=ፍ/ቤ
ጽ/ ቤ=ጽ/ቤ
ጠ/ ሚ=ጠ/ሚ
ያኔ/ ኢ=ያኔ/ኢ
ም/ ሚ=ም/ሚ
ም/ ቤ=ም/ቤ
ጄ/ ል=ጄ/ል
መ/ አ=መ/አ
ኰ/ ል=ኰ/ል
ዓ / ም=ዓ.ም
ዓ.ም. =ዓ.ም
ዓ.ም.=ዓ.ም 
ፕ/ ር=ፕ/ር
ጄ/ ል=ጄ/ል
ከ/ ፕ=ከ/ፕ
ወ/ ት=ወ/ት
ቤ / ክ=ቤ/ክ
ጠ / ሚ / ር=ጠ/ሚ/ር
ክ/ ር=ክ/ር
ፕ/ ት=ፕ/ት
ፕ/ ት=ፕ/ት
አ/ አ=አ/አ
ጄ/ ሉ=ጄ/ሉ
ጄ / ሉ=ጄ/ሉ
አ / አ=አ/አ
ፕ / ት=ፕ/ት
ፕ / ት=ፕ/ት
ክ / ር=ክ/ር
ቤ / ክ=ቤ/ክ
ወ / ት=ወ/ት
ከ / ፕ=ከ/ፕ
ጄ / ል=ጄ/ል
ፕ / ር=ፕ/ር
ዓ/ም=ዓ.ም.
ኰ / ል=ኰ/ል
መ / አ=መ/አ
ጄ / ል=ጄ/ል
ዶ / ር=ዶ/ር
ወ / ሮ=ወ/ሮ
ም / ቤት=ም/ቤት
ሚ / ሩ=ሚ/ሩ
ጠ / ሚ/ ር=ጠ/ሚ/ር
ዓ. ም.=ዓ.ም.
ዓ. ም=ዓ.ም
መ / ቤት=መ/ቤት
ሚ / ር=ሚ/ር
ት / ቤ=ት/ቤ
መ / ቤ=መ/ቤ
ፍ / ቤ=ፍ/ቤ
ጽ / ቤ=ጽ/ቤ
ጠ / ሚ=ጠ/ሚ
ያኔ / ኢ=ያኔ/ኢ
ም / ሚ=ም/ሚ
ም / ቤ=ም/ቤ
[=(
{=( 
]=) 
}=) 
<=" 
>=" 
〈="
〉="
《="
》="
′=" 
″=" 
‶=" 
‹="
›="
‘="
’="
‛="
“="
”="
፞="
፟="
̋="
̎="
ʻ="
ʼ="
ʽ="
ʾ="
ʿ="
»="
´="
«="
¨="
`="
'="
߹=፣
:=፣
–=-
——=-
—–=-
—-=-
::=።
∶∶=።
：：=።
᎓᎓=።
፡፡=።
።=።
˸˸=።
::=።
:-=፦
: -=፦
፡ -=፦
፡-=፦